prefix=/usr/local
exec_prefix=${prefix}
libdir=/Users/zasko/Downloads/Chrome/CompileFFmpegWithOpenSSL-master/libs/ffmpeg/binaries/x86
includedir=/Users/zasko/Downloads/Chrome/CompileFFmpegWithOpenSSL-master/libs/ffmpeg/include/x86

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.82.100
Requires: 
Requires.private: libswscale >= 4.6.100, libavformat >= 57.71.100, libavcodec >= 57.89.100, libswresample >= 2.7.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lssl -lcrypto -ldl -lm -lz -pthread -lgcc
Cflags: -I${includedir}
