apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a','x86'
                cppFlags "-frtti -fexceptions -D__ANDROID__ -std=c++11"
                cFlags "-D__ANDROID__ -DAL_ALEXT_PROTOTYPES -DANDROID"
            }
        }
        //非 app module里面就需要
        ndk {
            abiFilters 'armeabi-v7a','x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    //非APP module里面就需要
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/librender-lib.so'
        pickFirst 'lib/x86/librender-lib.so'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
