apply plugin: 'com.android.library'

android {

    publishNonDefault  true
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'x86'
                cppFlags "-frtti -fexceptions -D__ANDROID__ -std=c++14"
                cFlags "-D__ANDROID__ -DAL_ALEXT_PROTOTYPES -DANDROID"
            }
        }

        //非 app module里面就需要
        ndk {
            moduleName "ffmpeg"
            ldLibs "log"
            abiFilters 'armeabi-v7a', 'x86'

        }
    }

//    buildTypes {
//        release {
//            debuggable false
//            jniDebuggable false
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            debuggable true
//            jniDebuggable true
//
//        }
//    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    //非APP module里面就需要
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libzplay-lib.so'
        pickFirst 'lib/x86/libzplay-lib.so'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'
}
